{
  "name": "record-for-me",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lindychi/record-for-me.git"
  },
  "author": "hanchi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lindychi/record-for-me/issues"
  },
  "homepage": "https://github.com/lindychi/record-for-me#readme"
}
